<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seu Projeto - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .login-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .login-container h1 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-container form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-container label {
      margin-bottom: 10px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container button {
      padding: 8px;
      margin-bottom: 20px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .login-container button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Decide Genius - Login</h1>
    <form id="loginForm">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required><br><br>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required><br><br>
      <button type="submit">Entrar</button>
    </form>
    <button onclick="window.location.href='/register'">Registrar</button> <!-- Botão para a página de registro -->
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Impede o envio padrão do formulário

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      fetch("/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ email, password })
      })
      .then(response => {
        if (response.ok) {
          window.location.href = "/filmes"; // Redireciona para /filmes após o login bem-sucedido
        } else {
          alert("Email ou senha incorretos");
        }
      })
      .catch(error => {
        console.error("Erro ao realizar o login:", error);
      });
    });
  </script>
  
</body>
</html>
