<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Perfil do Usuário</title>
  <style>

    .containerProfile {
      width: 80%;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    .profile-info {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      background-color: #f9f9f9;
      margin-top: 20px;
    }

    .profile-info label {
      font-weight: bold;
    }

    .profile-info p {
      margin: 8px 0;
    }

    .profile-info button {
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .profile-info button:hover {
      background-color: #0056b3;
    }
  </style>
  <link rel="stylesheet" href="/styleFM.css">
</head>

<body>
    <nav>
        <div class="container">
          <ul class="nav-links">
            <li><a href="/dashboardAdmin">Home</a></li>
            <li><a href="/filmes">Filmes</a></li>
            <li><a href="/fmHelper">Ligas</a></li>
            <li><a href="/profile">Perfil</a></li>
            <li><a href="#about">Sobre</a></li>
          </ul>
        </div>
      </nav>

  <div class="containerProfile">
    <h1>Perfil do User</h1>
    <div class="profile-info">
      <label for="username">Nome de User:</label>
      <p id="username">Nome do User</p>

      <label for="email">Email:</label>
      <p id="email">exemplo@email.com</p>

      <label for="bio">Biografia:</label>
      <p id="bio">Aqui vai a biografia do usuário, se houver alguma.</p>

      <button id="editProfileBtn">Editar Perfil</button>
    </div>
  </div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/getUsers', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        }
      })
      .then(response => response.json())
      .then(data => {
        const users = data.users;
  
        // Suponha que você queira preencher o perfil com os dados do primeiro usuário retornado
        const firstUser = users[0]; // Pega o primeiro usuário da lista
  
        // Atualiza os campos do perfil com os dados do usuário obtido
        document.getElementById('username').innerText = firstUser.Nome || 'Nome do Usuário';
        document.getElementById('email').innerText = firstUser.Email || 'email@example.com';
      })
      .catch(error => {
        console.error('Erro ao obter os usuários:', error);
        // Trate o erro conforme necessário
      });
    });
  </script>
  
</body>

</html>
